# StudentManagementSystem

./: .gitignore  SQLQuery1.sql  SQLQuery1g.sql  SQLQuery2.sql  SQLQuery4.sql  StudentManagementSystem.sln  gitignore  hnjk'.sql  m.sql  s.sql  sv.sql  xv.sql
StudentManagementSystem.Business/: Class1.cs  (+1 more)
StudentManagementSystem.Web/: Program.cs  StudentManagementSystem.Web.csproj  appsettings.json
StudentManagementSystem.Web/Controllers/: AdminController.cs  AttendanceeController.cs  ExamResultController.cs  HomeController.cs  InstructorController.cs  RoleManagementController.cs  StudentController.cs  UserController.cs
StudentManagementSystem.Web/Models/: AdminStudentViewModel.cs  AssignCourseViewModel.cs  AttendanceMarkingViewModel.cs  CoursePageViewModel.cs  CourseViewModel.cs  ErrorViewModel.cs  ExamResultDisplayViewModel.cs  ExamResultViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleAssignViewModel.cs  StudentViewModel.cs
StudentManagementSystem.Web/Properties/: launchSettings.json
StudentManagementSystem.Web/Views/Admin/: AddCourse.cshtml  AssignCourse.cshtml  Courses.cshtml  EditCourse.cshtml  Search.cshtml  Students.cshtml  _Courses.cshtml  _Students.cshtml
StudentManagementSystem.Web/Views/Attendancee/: MarkAttendance.cshtml  _Records.cshtml
StudentManagementSystem.Web/Views/ExamResult/: Add.cshtml  List.cshtml  MyResults.cshtml  _ExamResultsTable.cshtml
StudentManagementSystem.Web/Views/Instructor/: Add.cshtml  AssignInstructor.cshtml  CourseInstructor.cshtml  Index.cshtml
StudentManagementSystem.Web/Views/RoleManagement/: Index.cshtml
(+85 files in other folders)
